{
  "name": "vmultiple-sign",
  "version": "1.0.0",
  "description": "Vue-Multiple-Character-Sign",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --display-error-details --color --config build/webpack.dev.conf.js",
    "start": "webpack --display-error-details --color --config build/webpack.prd.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freezestanley/VMultiple-Sign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freezestanley/VMultiple-Sign/issues"
  },
  "homepage": "https://github.com/freezestanley/VMultiple-Sign#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.2",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "vue": "^2.5.17"
  }
}
